spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.servlet.context-path=/remision
spring.output.ansi.enabled=ALWAYS
#security.basic.enable=false
#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.172.133:1521/csddb.celtel.net
spring.datasource.username=REMISION
spring.datasource.password=remision2017

#Local Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.14:1521:orcl
#spring.datasource.username=CONFIG
#spring.datasource.password=p123456789
#perimte la migracion de la base de datos OJO solo para ambiente local
#spring.jpa.hibernate.ddl-auto=update

#as400
spring.as400.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.as400.datasource.url=jdbc:as400://192.168.0.7;libraries=V4STCD:V4STCP;transaction isolation=none
spring.as400.datasource.username=mmelgar
spring.as400.datasource.password=mmelgar

#sonar Token 14dea64aff70d352bc8b6b36bc609b36f64ec160